{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^2.0.0-rc.23",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.2",
    "@tailwindcss/typography": "^0.5.13",
    "nuxt": "^3.12.3",
    "pica": "^9.0.1",
    "pinia": "^2.2.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@iconify-json/fa6-solid": "^1.1.21",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "daisyui": "^4.12.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "overrides": {
    "vue": "latest"
  }
}
